# kinoLibrary

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.js  api.js  index.js
src/main/java/org/example/kinolibrary/: KinoLibraryApplication.java  TestController.java
src/main/java/org/example/kinolibrary/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/kinolibrary/controller/: MovieController.java  TestController.java
src/main/java/org/example/kinolibrary/exception/: ExceptionMessages.java  KinoLibraryExceptionHandler.java  MovieException.java  UserException.java  UserMovieException.java
src/main/java/org/example/kinolibrary/integration/omdbapi/: ApiClient.java  AppConfig.java  OmdbApiClient.java
src/main/java/org/example/kinolibrary/model/: Movie.java  Rating.java  User.java  UserMovie.java
src/main/java/org/example/kinolibrary/repository/: MovieRepository.java  RatingRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/org/example/kinolibrary/service/: MovieServise.java  UserMovieService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/org/example/kinolibrary/: KinoLibraryApplicationTests.java
